# producer-consumer

./: .env  .gitignore  Producer-Consumer.slnx  docker-compose.yml
Producer/: Producer-Consumer.slnx  Producer.csproj
Shared.Contracts/Events/: TransactionProcessedEvent.cs
src/Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs  appsettings.json
src/Consumer/Consumers/: TransactionConsumer.cs
src/Consumer/Extentions/: MassTransitExt.cs  OptionsExt.cs
src/Consumer/Infrastracture/: ConsumerDbContext.cs
src/Consumer/Infrastracture/Options/: RabbitMQ.cs
src/Consumer/Migrations/: 20260720110553_AddTransactions.Designer.cs  20260720110553_AddTransactions.cs  20260720111021_AddMassTransitOutbox.Designer.cs  20260720111021_AddMassTransitOutbox.cs  ConsumerDbContextModelSnapshot.cs
src/Consumer/Models/: Transaction.cs
src/Consumer/Models/Enums/: ProgressStatus.cs
src/Producer/: .dockerignore  Dockerfile  Producer-Consumer.slnx  Producer.csproj  Producer.http  Program.cs  appsettings.Development.json  appsettings.json
src/Producer/Endpoints/: TransactionEndpoints.cs
src/Producer/Extensions/: MassTransit.cs  MassTransitExt.cs  OptionsRegistrationExt.cs  ProducersExt.cs
src/Producer/Infrastructure/: AppDbContext.cs
src/Producer/Infrastructure/Options/: RabbitMQ.cs
src/Producer/Migrations/: 20260711114234_AddTransactions.Designer.cs  20260711114234_AddTransactions.cs  AppDbContextModelSnapshot.cs
src/Producer/Models/: Transaction.cs
src/Producer/Producers/: TransactionProducer.cs
src/Producer/Properties/: launchSettings.json
src/Producer/Requests/: InitiateTransactionRequest.cs
src/Shared.Contracts/Commands/: InitiateTransactionCommand.cs
src/Shared.Contracts/Events/: TransactionProcessedEvent.cs
